# training_application

./: .gitignore  README.md  TrainingApplicationScript.sql
database/: training_application_log.ldf
sql/sqlite/: fill_with_testdata.sql  initial_setup.sql
sql_scripts/: TrainingApplicationScript.sql  add_procedures.sql  fill_with_testdata.sql  initial_setup.sql  training_application-initial_setup.sql
training_application/: pom.xml
training_application_java/: .gitignore  nbactions.xml  pom.xml  run_debug.sh
training_application_java/src/main/java/no/hials/trainingapp/: Config.java  Main.java  SparkServlet.java
training_application_java/src/main/java/no/hials/trainingapp/auth/: AdminFilter.java  Auth.java  AuthenticatedUser.java  AuthenticationFilter.java  GuestUser.java  Security.java  User.java
training_application_java/src/main/java/no/hials/trainingapp/datasource/: BaseDataSource.java  DataItem.java  DataSource.java  DataSourceMssql.java  DataSourceMssqlTest.java  DataSourceSqlite.java  Pagination.java  Transaction.java  TransactionRunner.java
training_application_java/src/main/java/no/hials/trainingapp/routes/: AccountInfo.java  History.java  Login.java  Logout.java  NextWorkouts.java  ProgressGraph.java  SelectedWorkout.java  SiteIndex.java  Workout.java  WorkoutLog.java  Workouts.java
training_application_java/src/main/java/no/hials/trainingapp/routes/admin/: AddExercise.java  AddNewCustomer.java  AddWorkoutToProgram.java  AdminIndex.java  AdminListCustomers.java  AdminLogout.java  EditProgram.java
training_application_java/src/main/java/no/hials/trainingapp/routing/: BaseRoute.java  FormInput.java  FormRoute.java  Helpers.java  MethodNotSupportedException.java  NotFoundException.java  Router.java  SimpleTemplateRoute.java  TemplateEngineFactory.java  TemplateEngines.java  TemplateRoute.java  TemplateRouteFactory.java  Validators.java
training_application_java/src/main/java/no/hials/trainingapp/setup/: SQLiteSetup.java
training_application_java/src/main/resources/: defaultConfig.cfg
training_application_java/src/main/resources/public/static/: admin.css  training_application.css  training_application.js
training_application_java/src/main/resources/sql/: database_sqlite.sql
training_application_java/src/main/resources/sql/mssql/: ms_fill_with_testdata.sql  ms_initial_setup.sql  ms_test_procedure.sql  ms_test_trigger.sql
training_application_java/src/main/resources/sql/sqlite/: create_presentation_db.sh  fill_with_testdata.sql  generate_test_data.py  initial_setup.sql  presentation_testdata.sql  presentation_workouts.sql  reset_database.sh
training_application_java/src/main/resources/templates/: about.html  account-info.html  hello.html  help.html  history.html  index.html  login.html  logout.html  progress-graph.html  selected_workout.html  tos.html  workout-log.html  workout-schedule.html  workout.html  workoutLog.html  workouts.html
training_application_java/src/main/resources/templates/admin/: add-exercise.html  admin-layout.html  edit-program.html  index.html  list-customers.html  logout.html  new-customer.html  new-workout.html
training_application_java/src/main/resources/templates/layout/: default.html
training_application_java/src/main/resources/templates/partials/: pagination.html  validation-errors.html
training_application_java/src/main/webapp/WEB-INF/: web.xml
training_application_java/src/test/java/no/hials/trainingapp/auth/: SecurityTest.java
training_application_java/src/test/java/no/hials/trainingapp/datasource/: DataSourceSqliteTest.java
training_application_php/: .gitignore  api.php  auth.php  autoload.php  composer.json  config.php  config.sample.php  database_sqlite.sql  datasource_sqlite.php  init.php  linux_devserver.sh  routing.php  test.php  test_data.php  utils.php  windows_devserver.bat
training_application_php/classes/: AdminMiddleware.class.php  Auth.class.php  AuthMiddleware.class.php  AuthUser.class.php  BaseController.class.php  DataSource.class.php  Form.class.php  GuestUser.class.php  PDOWrapper.class.php  Router.class.php  User.class.php
training_application_php/controllers/: IndexController.php  LoadTemplateController.php  LoginController.php  LogoutController.php  WorkoutController.php  WorkoutLogController.php  WorkoutScheduleController.php
training_application_php/controllers/admin/: IndexController.php  NewCustomerController.php  NewWorkoutController.php
training_application_php/datasource/: sqlite.php
training_application_php/dbfiles/: database_sqlite.sql
training_application_php/inc/: Auth.class.php  AuthUser.class.php  BaseDataSource.class.php  DataSource.class.php  DataSourceSqlite.class.php  GuestUser.class.php  User.class.php  autoload.php  utils.php
training_application_php/nbproject/: project.xml
training_application_php/public/: api.php  connectionTest.php  index.php  init.php
training_application_php/public/static/: training_application.css
training_application_php/templates/: about.php  hello.php  help.php  index.php  login.php  logout.php  stats.php  tos.php  workout-done.php  workout-schedule.php  workout.php
training_application_php/templates/admin/: index.php  newcustomer.php  newworkout.php
training_application_php/templates/forms/: login.html  login.php  workout.html
training_application_web/: adminInterface.html  customerInterface.html  footer.php  header.php  index.html  index.php  test.php  trainerInterface.html  training_application.css  training_application.html  training_application.js
training_application_web/nbproject/: project.properties  project.xml
traning_application_php/: datasource.php  datasource_base.php  datasource_sqlite.php  db.php
(+13 files in other folders)
